# dt-hadoop-kevin

./: README.md  pom.xml
src/main/java/com/kevin/hdfs/: HDFSDemo.java
src/main/java/com/kevin/mr/: AverageScores.java  DataSorting.java  DataToHeavy.java  InverteIndex.java  LineWordCount.java  Test1.java  Test2.java  WordCount.java
src/main/java/com/kevin/mr/flow/: FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
src/main/java/com/kevin/mr/flow/entity/: FlowBean.java
src/main/java/com/kevin/mr/flow/partition/: AreaPartitioner.java  FlowBean.java  FlowSumArea.java
src/main/java/com/kevin/mr/flow/sort/: FlowBean.java  SortMapReduce.java
src/main/java/com/kevin/mr/grouping/: GroupingComparator.java  GroupingMR.java  IntPair.java
src/main/java/com/kevin/mr/partitioner/: PartionerMR.java
src/main/java/com/kevin/rpc/: Barty.java  RPCClient.java  RPCServer.java
